[tox]
isolated_build = True
envlist = parser

[testenv:parser]
description = Test parser
deps = pytest
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:lint]
description = Check Python file format
deps =
    flake8
    black
commands =
    flake8 --extend-ignore=E203 aligned_text_table tests.py
    black --line-length 79 --check aligned_text_table tests.py

[testenv:format]
description = Format with Black
deps =
    black
commands =
    black --line-length 79 aligned_text_table tests.py
