[tox]
isolated_build = True
envlist = parser

[testenv:parser]
description = Test parser
deps = pytest
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:lint]
description = Check Python file format
deps =
    ruff
    black
commands =
    ruff .
    black --line-length 79 --check .

[testenv:format]
description = Format with Black
deps =
    black
commands =
    black --line-length 79 .
